:root {
    --color-white-primary: #fefefe;
    --color-white-secondary: #ececec;
    --color-primary: #754668;
    --color-secondary: #4DAA57;
    --padding: 1.5vw;
}

#container {
    width: 100vw;
    height: 100vh;
    font-weight: 600;
    font-size: 1vw;
    font-family: "Inter", sans-serif;

    display: grid;
    grid-template: 1fr 3fr / 1fr 4fr;
    background-color: var(--color-white-primary);
}
#nav {
    display: grid;
    grid-area: 1 / 1 / -1 / 1;
    grid-template: .1fr .1fr .1fr/ 1fr;
    gap: 4vw;

    background-color: var(--color-primary);
    padding: var(--padding);
}
#nav #logo:hover,
#nav li:hover,
#header input:hover,
#header-main-left img:hover,
#header-main-right > *:hover,
#header-secondary-left button:hover,
.trending p:hover {
    opacity: .5;
    cursor: pointer;
    transform: scale(1.05);
}
#logo,
#nav li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5vw;
    grid-auto-flow: column;
    align-items: start;
}
#nav li img {
    width: 1.5vw;
    height: auto;
}
.main-icon {
    width: 3vw;
    height: auto;
}
#nav-main ul,
#nav-secondary ul{
    display: grid;
    gap: 1vw;
}
#header {
    display: grid;
    grid-area: 1 / 2 / 2 / 2;
    grid-template: 1fr 1fr / 2fr 1fr;
    background-color: var(--color-white-primary);
    color: black;
    box-shadow: 4px 4px 10px rgb(119, 119, 119);
}
#header-main-left {
    background-color: var(--color-white-primary);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2vw;
    padding: var(--padding);
    align-items: center;
}
#header input {
    background-color: var(--color-white-secondary);
    border-radius: var(--padding);
    border: 1px solid var(--color-primary);
    color: #000000;
    padding: 1vw;
}
#header-main-right,
#header-secondary-left {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: var(--padding);
    gap: 2vw;
}
#header-main-right button {
    background-color: var(--color-white-secondary);
    width: 4.5vw;
    height: 4.5vw;
    border-radius: 50%;
    overflow: hidden;
}
#header-main-right h2 {
    text-shadow: none;
}
#header-secondary-left {
    grid-area: 2 / 1 / 2 / 1;
    grid-template-columns: auto 1fr;
    font-weight: bold;
}
#header-secondary-left button {
    background-color: var(--color-white-secondary);
    width: 6vw;
    height: 6vw;
    border-radius: 50%;
    overflow: hidden;
}
#header-secondary-left p {
    font-size: 2vw;
}
#header-secondary-right {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: var(--padding);
    gap: 2vw;
}
#header-secondary-right button {
    background-color: var(--color-secondary);
    color: var(--color-white-primary);
    padding: 1vw 2vw;
    border-radius: 2rem;
    width: 10vw;
}
#header-secondary-right button:hover {
    opacity: 1;
    background-color: var(--color-primary);
    cursor: pointer;
    transform: scale(1.05);
}
#main {
    display: grid;
    grid-area: 2 / 2 / -1 / 2;
    grid-template: 1fr / 3fr 1fr;
    background-color: var(--color-white-secondary);
    margin-top: 10px;
    color: #000000;
    overflow-x: hidden;
}
#main-left,
#main-right-top,
#main-right-bottom {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2vw;
    padding: var(--padding);
}
#main-cards p {
    font-weight: 900;
    font-size: 1.1vw;
} 
.main-title {
    font-weight: 600;
    font-size: 1.5vw;
}
#main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fiLL, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 2vw;
}
.card {
    background-color: var(--color-white-primary);
    padding: var(--padding);
    border-left: 1vw solid var(--color-secondary);
    border-radius: 1rem;
    display: grid;
    gap: 1vw;
}
.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    border-left: 1vw solid var(--color-primary);
}
.card-icons {
    display: grid;
    grid-auto-flow: column;
    justify-self: end;
    align-self: self-end;
    gap: .5vw;
}
.card-icons > *:hover {
    transform: scale(1.2);
}
#main-right-top-content,
#main-right-bottom-content {
    padding: var(--padding);
    background-color: var(--color-white-primary);
    border-radius: 1rem;
    display: grid;
    gap: 1vw;
}
#main-right-top-content p,
#main-right-bottom-content p {
    font-weight: 900;
    font-size: 1.1vw;
}
#main-right-top-content div {
    padding-bottom: 1vw;
}
.line {
    border-bottom: 2px solid rgba(110, 110, 110, 0.438);
}
#main-right-bottom-content button {
    width: 4.5vw;
    height: 4.5vw;
    border-radius: 50%;
    overflow: hidden;

}
.trending {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2vw;
}
.trending span {
    color: rgba(112, 112, 112, 0.678);
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}